# OnTime-Doctor-Appointment-Portal

./: OnTime.sln  README.md  SqlDB.sql
Web/: Program.cs  Web.csproj  appsettings.json
Web/Areas/AdminArea/Controllers/: AdminHomeController.cs  AreaController.cs  CityController.cs  CountryController.cs  SpecilityController.cs  StateController.cs
Web/Areas/AdminArea/Views/: _ViewStart.cshtml
Web/Areas/ClinicArea/Controllers/: ClinicCertificateHomeController.cs  ClinicHomeController.cs  ClinicIndexHomeController.cs  DoctorHomeController.cs  OPDSessionHomeController.cs
Web/Areas/ClinicArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/DoctorArea/Controllers/: DoctorCalenderController.cs  DoctorClinicSessionController.cs  DoctorHomeController.cs  MedicineController.cs
Web/Areas/DoctorArea/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Web/Areas/UserArea/Controllers/: UserHomeController.cs
Web/Areas/UserArea/Views/: _ViewImports.cshtml  (+1 more)
Web/Controllers/: CommonJSONController.cs  HomeController.cs  ManageAdminController.cs  ManageClinicOwnerController.cs  ManageDoctorController.cs  ManageUserController.cs
Web/CuthAuth/: AdminAuth.cs  ClinicAuth.cs  DoctorAuth.cs  UserAuth.cs
Web/Properties/: launchSettings.json
Web/ViewComponents/: DoctorClinicVC.cs  DoctorNewAppVC.cs  DoctorPrescribeInfoVC.cs  MenuVC.cs  PatientInfoVC.cs  PrescribeVC.cs  SearchdoctorInfoVC.cs  SideMenuVC.cs  SpecilityVC.cs  UserBookApp.cs
Web/Views/: _ViewImports.cshtml
Web/Views/Home/: About.cshtml  BookAppoinment.cshtml  BookMessage.cshtml  Contact.cshtml  DoctorInfoCalender.cshtml  Index.cshtml  SearchdoctorInfo.cshtml  Services.cshtml
Web/Views/ManageAdmin/: Login.cshtml
Web/Views/ManageClinicOwner/: SignIn.cshtml  SignUp.cshtml
Web/Views/ManageDoctor/: SignIn.cshtml  SignUp.cshtml
Web/Views/ManageUser/: SignIn.cshtml  SignUp.cshtml
Web/Views/Shared/: _Layout.cshtml
(+191 files in other folders)
